BES.modules=dap,cmds,cedar
BES.module.dap=/Users/pwest/opendap/cedar/lib/bes/libdap_module.so
BES.module.cmds=/Users/pwest/opendap/cedar/lib/bes/libdap_cmd_module.so
BES.module.ascii=/Users/pwest/opendap/cedar/lib/bes/libascii_module.so
BES.module.usage=/Users/pwest/opendap/cedar/lib/bes/libusage_module.so
BES.module.www=/Users/pwest/opendap/cedar/lib/bes/libwww_module.so
BES.module.cedar=./.libs/libcedar_module.so

BES.Data.RootDirectory=/Users/pwest/opendap/data

Cedar.Help.TXT=/Users/pwest/opendap/cedar/share/cedar-handler/cedar_help.txt
Cedar.Help.HTTP=/Users/pwest/opendap/cedar/share/cedar-handler/cedar_help.html
Cedar.Help.XML=/Users/pwest/opendap/cedar/share/cedar-handler/cedar_help.html

BES.Help.TXT=/Users/pwest/opendap/cedar/share/bes/bes_help.txt
BES.Help.HTTP=/Users/pwest/opendap/cedar/share/bes/bes_help.html
BES.Help.XML=/Users/pwest/opendap/cedar/share/bes/bes_help.html

DAP.Help.TXT=/Users/pwest/opendap/cedar/share/bes/dap_help.txt
DAP.Help.HTTP=/Users/pwest/opendap/cedar/share/bes/dap_help.html
DAP.Help.XML=/Users/pwest/opendap/cedar/share/bes/dap_help.html

Cedar.Tab.Buffered=yes
Cedar.Flat.Buffered=yes
Cedar.Info.Buffered=yes
BES.Info.Buffered=yes
BES.Info.Type=xml

BES.CacheDir=/tmp
BES.CachePrefix=bes_cache
BES.CacheSize=1

# MySQL Authentication information
Cedar.Authenticate.MySQL.server=cedar-l
#Cedar.Authenticate.MySQL.user=cedardb
#Cedar.Authenticate.MySQL.password=1001000110110101110101111001101010111101001111010100110010101000
Cedar.Authenticate.MySQL.user=madrigal
Cedar.Authenticate.MySQL.password=0000010000111011100101010000110001011000000111001011010100111110
Cedar.Authenticate.MySQL.database=CEDARAUTHEN
Cedar.Authenticate.MySQL.mode=off

Cedar.BaseDir=/Users/pwest/opendap/data/cedar

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
BES.DefaultResponseMethod=POST

# Who is responsable for this server
BES.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=./bes.log
BES.LogVerbose=no

# Where we report Cedar information
Cedar.LogName=cedar.log

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
BES.ProcessManagerMethod=single

BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.ServerSecure=no

