#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
BES.modules=dap,cmds,cedar
BES.module.dap=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_module.so
BES.module.cmds=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_cmd_module.so
BES.module.cedar=./.libs/libcedar_handler.so

BES.Data.RootDirectory=/project/cedar/src/pwest/opendap-g/data

Cedar.Help.TXT=/project/cedar/src/pwest/apache/htdocs/cedar-help.txt
Cedar.Help.HTTP=/project/cedar/src/pwest/apache/htdocs/cedar-help.html

BES.Help.TXT=/project/cedar/src/pwest/apache/htdocs/bes_help.txt
BES.Help.HTTP=/project/cedar/src/pwest/apache/htdocs/bes_help.html
BES.Help.XML=/project/cedar/src/pwest/apache/htdocs/bes_help.html

Cedar.Tab.Buffered=yes
Cedar.Flat.Buffered=yes
Cedar.Info.Buffered=yes
BES.Info.Buffered=yes
BES.Info.Type=xml

# MySQL Authentication information
Cedar.Authenticate.MySQL.server=cedar-l
#Cedar.Authenticate.MySQL.user=cedardb
#Cedar.Authenticate.MySQL.password=1001000110110101110101111001101010111101001111010100110010101000
Cedar.Authenticate.MySQL.user=madrigal
Cedar.Authenticate.MySQL.password=0000010000111011100101010000110001011000000111001011010100111110
Cedar.Authenticate.MySQL.database=CEDARAUTHEN
Cedar.Authenticate.MySQL.mode=off

Cedar.BaseDir=/project/cedar/data

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
BES.DefaultResponseMethod=POST

# Who is responsable for this server
BES.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=yes
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=/project/cedar/src/pwest/opendap-g/cedar-handler/opendap.log
BES.LogVerbose=yes

# Where we report Cedar information
Cedar.LogName=/project/cedar/src/pwest/opendap-g/cedar-handler/cedar.log

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
BES.ProcessManagerMethod=single

BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.ServerSecure=no

